﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
          <section name="Player.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      </sectionGroup>
      <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
          <section name="Player.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
      </sectionGroup>
  </configSections>

  <log4net>
    <appender name="MainFileAppender" type="Utils.FileAppender">
      <appendToFile value="false"/>
      <layout type="log4net.Layout.PatternLayout">
        <header value=""/>
        <footer value=""/>
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline"/>
      </layout>
    </appender>

    <root>
      <level value="DEBUG" />
      <appender-ref ref="MainFileAppender" />
    </root>

    <logger name="CommSub.Communicator">
      <level value="DEBUG" />
    </logger>

    <logger name="AppShared.GameProcess_Deep">
      <level value="INFO" />
    </logger>

    <logger name="AppShared.GameProcessForm">
      <level value="INFO" />
    </logger>
    
  </log4net>
  
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <applicationSettings>
        <Player.Properties.Settings>
            <setting name="MinPort" serializeAs="String">
                <value>12001</value>
            </setting>
            <setting name="MaxPort" serializeAs="String">
                <value>12999</value>
            </setting>
            <setting name="ProcessName" serializeAs="String">
                <value>Player</value>
            </setting>
            <setting name="AutoStart" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Timeout" serializeAs="String">
                <value>10000</value>
            </setting>
            <setting name="MaxRetries" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="AliveCheckFrequency" serializeAs="String">
                <value>30</value>
            </setting>
            <setting name="RegistryEndPoint" serializeAs="String">
                <value>127.0.0.1:12000</value>
            </setting>
        </Player.Properties.Settings>
    </applicationSettings>
    <userSettings>
        <Player.Properties.Settings>
            <setting name="ANumber" serializeAs="String">
                <value>A0123456</value>
            </setting>
            <setting name="FirstName" serializeAs="String">
                <value>Stephen</value>
            </setting>
            <setting name="LastName" serializeAs="String">
                <value>Clyde</value>
            </setting>
            <setting name="Alias" serializeAs="String">
                <value>swc</value>
            </setting>
        </Player.Properties.Settings>
    </userSettings>
</configuration>